import tkinter as tk
from tkinter import messagebox
import sys
import os

sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
sys.path.append(os.path.join(os.path.dirname(__file__), '..', 'game_tree'))

from game_tree.state import State
from game_tree.rules import GameRules, RulesConfig
from game_tree.tree import GameTree
from game_tree.node import Node
from game_tree.player import Player

class GameUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Division Game")
        self.root.geometry("500x400")

        self.rules = GameRules(
            config=RulesConfig(
                lower_bound=20000,
                upper_bound=30000,
                divisors=(2, 3, 4),
                terminal_limit=10,
                max_depth=10,
                alpha_beta_optimization=True
            )
        )

        self.tree = None

        self.start_frame = tk.Frame(root)
        self.game_frame = tk.Frame(root)
        self.start_frame.pack(fill="both", expand=True)

        self.create_start_screen()

    # ------------------ START SCREEN ------------------

    def create_start_screen(self):
        tk.Label(self.start_frame, text="Choose Starting Number",
                 font=("Arial", 16)).pack(pady=20)

        self.start_numbers = self.rules.start_number_generator()

        for num in self.start_numbers:
            tk.Button(
                self.start_frame,
                text=str(num),
                width=20,
                command=lambda n=num: self.start_game(n)
            ).pack(pady=5)

    def start_game(self, number):
        self.start_frame.pack_forget()

        self.tree = GameTree(
            root=Node(
                state=State(
                    number=number,
                    human_points=0,
                    computer_points=0,
                    turn=Player.HUMAN
                ),
                children=[]
            ),
            rules=self.rules
        )

        self.create_game_screen()
        self.update_ui()

    # ------------------ GAME SCREEN ------------------

    def create_game_screen(self):
        self.game_frame.pack(fill="both", expand=True)

        self.number_label = tk.Label(self.game_frame, font=("Arial", 14))
        self.number_label.pack(pady=10)

        self.human_label = tk.Label(self.game_frame, font=("Arial", 12))
        self.human_label.pack()

        self.ai_label = tk.Label(self.game_frame, font=("Arial", 12))
        self.ai_label.pack()

        tk.Label(self.game_frame, text="Choose Divider:").pack(pady=10)

        self.buttons = {}
        for d in self.rules.cfg.divisors:
            btn = tk.Button(
                self.game_frame,
                text=f"Divide by {d}",
                width=15,
                command=lambda div=d: self.human_move(div)
            )
            btn.pack(pady=3)
            self.buttons[d] = btn

    # ------------------ HUMAN MOVE ------------------

    def human_move(self, divisor):
        state = self.tree.root.state

        if state.number % divisor != 0:
            return

        new_state = self.rules.apply_move(state, divisor)
        self.tree.change_root(Node(new_state, []))
        self.update_ui()

        if self.rules.is_terminal(self.tree.root.state):
            self.end_game()
            return

        self.root.after(500, self.ai_move)

    # ------------------ AI MOVE ------------------

    def ai_move(self):
        if self.rules.cfg.alpha_beta_optimization:
            _, best_move = self.tree.minimax_alpha_beta(
                self.tree.root,
                self.rules.cfg.max_depth,
                -float("inf"),
                float("inf")
            )
        else:
            _, best_move = self.tree.minimax(self.tree.root, self.rules.cfg.max_depth)

        if best_move is None:
            self.end_game()
            return

        new_state = self.rules.apply_move(self.tree.root.state, best_move)
        self.tree.change_root(Node(new_state, []))
        self.update_ui()

        if self.rules.is_terminal(self.tree.root.state):
            self.end_game()

    # ------------------ UI UPDATE ------------------

    def update_ui(self):
        state = self.tree.root.state
        self.number_label.config(text=f"Current Number: {state.number}")
        self.human_label.config(text=f"Human: {state.human_points}")
        self.ai_label.config(text=f"AI: {state.computer_points}")

        for d, btn in self.buttons.items():
            if state.number % d == 0:
                btn.config(state="normal")
            else:
                btn.config(state="disabled")

    # ------------------ GAME OVER ------------------

    def end_game(self):
        state = self.tree.root.state
        if state.human_points > state.computer_points:
            result = "Human Wins!"
        elif state.human_points < state.computer_points:
            result = "AI Wins!"
        else:
            result = "Draw!"

        messagebox.showinfo(
            "Game Over",
            f"Final Score — Human: {state.human_points} | AI: {state.computer_points}\n\n{result}"
        )
        self.root.destroy()


# ------------------ RUN APP ------------------

if __name__ == "__main__":
    root = tk.Tk()
    app = GameUI(root)
    root.mainloop()